<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchedulePaymentActivity"
    android:background="#ff6600">

    <TextView
        android:id="@+id/schedule_your_payment_title_in_schedule_payment_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Agenda tu Pago"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/beautiful_message_in_schedule_payment_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Deja que Fiserv se encargue de tus pagos recurrentes para que no te preocupes y emplees tu tiempo en lo más importante."
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/schedule_payment_first_instruction_in_schedule_payment_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Primero: Elige la fecha en la que desees que el pago se efectúe."
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/month_tag_in_schedule_payment_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Mes:"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="18dp"/>

    <Spinner
        android:id="@+id/month_spinner_in_schedule_payment_activity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:backgroundTint="#ffffff"/>

    <TextView
        android:id="@+id/day_tag_in_schedule_payment_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="180dp"
        android:text="Día:"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="18dp"/>

    <Spinner
        android:id="@+id/day_spinner_in_schedule_payment_activity"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="180dp"
        android:backgroundTint="#ffffff"/>

    <TextView
        android:id="@+id/schedule_payment_second_instruction_in_schedule_payment_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Segundo: Elige la cuenta de donde quieres que el pago se extraiga."
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="18dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="10dp"
        android:background="#DE5900">
        <LinearLayout
            android:id="@+id/accounts_container_in_schedule_payment_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </ScrollView>



</android.support.design.widget.CoordinatorLayout>