<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/log_in_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:background="#ff6600">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fiserv_logo_in_log_in"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fiserv_logo" />

        <TextView
            android:id="@+id/hello_text_view_in_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:text="Hello"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            android:fontFamily="sans-serif"/>

        <EditText
            android:id="@+id/user_email_edit_text_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="198dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Correo Electrónico"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:backgroundTint="#FFFFFF" />

        <EditText
            android:id="@+id/user_password_edit_text_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_email_edit_text_log_in"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:text="Contraseña"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <Button
            android:id="@+id/enter_button_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="227dp"
            android:text="Entrar"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:background="#FF7700"
            android:textSize="35dp"
            android:onClick="accessFiservSystem"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>